<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

  <TextView
      android:id="@+id/box_thing_text"
      android:layout_width="match_parent"
      android:textAlignment="center"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      tools:text="Jackass"/>

  <ImageView
      android:id="@+id/box_thing_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_launcher_foreground"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/box_thing_text"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"/>

  <android.support.v7.widget.RecyclerView
      android:layout_below="@+id/box_thing_image"
      android:layout_above="@+id/box_thing_description"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/food_container"/>

  <TextView
      android:id="@+id/box_thing_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/buttons_container"
      android:text="Boxing hasn't eaten in 6 HOURS!! Feed Boxy 6 pellets"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/buttons_container"
      android:layout_above="@+id/feed_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  </android.support.v7.widget.RecyclerView>

  <Button
      android:id="@+id/feed_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Feed BoxThing"
      android:layout_alignParentBottom="true"/>


</android.widget.RelativeLayout>